Output application.gif

Set Shell zsh
Set WindowBar Colorful
Set TypingSpeed 0.1s
Set FontSize 20
Set Width 1200
Set Height 600
Set PlaybackSpeed 0.5

Hide
Type "export PS1='$ '" 
Enter
# 3. Handle your environment setup
Type "source ../../.venv/bin/activate"
Enter
Type "clear"
Enter
Type "stu setup" 
Sleep 1s
Enter
Sleep 1s
Show

# application setup
Type "1"
Sleep 0.5
Enter
Sleep 1

Type "1"
Sleep 0.5
Enter 
Sleep 1

Type@50ms "tudelft-dt"
Sleep 0.5
Enter 
Sleep 1

Type "1"
Enter 
Sleep 1

Type "1"
Enter 
Sleep 1

Type "300"
Enter 
Sleep 1

Type "10"
Enter 
Sleep 0.5

Type "1"
Enter 
Sleep 1

Type@50ms "client_id"
Sleep 0.5
Enter 
Sleep 1

Copy "676405218c33a313640f0070"
Paste 
Sleep 0.5
Enter 
Sleep 1

Type@50ms "client_secret"
Sleep 0.5
Enter 
Sleep 1

Copy "WegIHcAL6viJvNRlOhOUveE33oaEaLA8DnzPGMdeBO"
Paste 
Sleep 0.5
Enter 
Sleep 1

Type@50ms "refresh_token"
Sleep 0.5
Enter 
Sleep 1

Copy "a76404d415a6db50d5091272|f2c2a9dd6a0d1b2a6e6169169fa571f1"
Paste 
Sleep 0.5
Enter 
Enter
Sleep 5s
