Output config.gif

Set Shell zsh
Set WindowBar Colorful
Set TypingSpeed 0.1s
Set FontSize 20
Set Width 1200
Set Height 600
Set PlaybackSpeed 0.5

Hide
Type "export PS1='$ '" 
Enter
# 3. Handle your environment setup
Type "source ../../.venv/bin/activate"
Enter
Type "clear"
Enter
Type "stu setup" 
Sleep 1s
Enter
Sleep 1s
Show

# application setup
Type "2"
Sleep 0.5
Enter
Sleep 1

Type "2"
Sleep 0.5
Enter 
Sleep 1

Type "1"
Sleep 0.5
Enter 
Sleep 1

Copy "70:ee:50:7f:a8:b4"
Paste 
Sleep 0.5
Enter 
Sleep 1

Type@50ms "TU Delft GDMC"
Sleep 0.5
Enter 
Sleep 1

Type@50ms "The lab of the geodatabase management center in the Bouwkunde (Architecture Faculty) of TU Delft."
Sleep 0.5
Enter 
Sleep 1

Type@50ms "TU Delft BK.BG.West.010"
Sleep 0.5
Enter 
Sleep 1

Type@50ms "TU Delft GDMC on the First Floor of the West Wing of the BK Building, Delft, The Netherlands."
Sleep 0.5
Enter 
Sleep 1

Copy "52.00472"
Paste 
Sleep 0.5
Enter 
Sleep 1

Copy "4.37025"
Paste 
Sleep 0.5
Enter 
Sleep 1

Type "2"
Sleep 0.5
Enter 
Sleep 5

